<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myRecipes"
        android:icon="@drawable/img_37981"
        android:title="My Cookbook" />
    <item
        android:id="@+id/pantry"
        android:icon="@drawable/thepantry"
        android:title="My Pantry" />
    <item android:title="Tips and Tricks"
        android:icon="@drawable/baseline_tips_and_updates_24"
        android:id="@+id/tipsTricks"/>
    <item
        android:id="@+id/defaultRecipes"
        android:icon="@drawable/cookbookpic"
        android:title="FJ Recipes" />


</menu>
