<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <EditText
            android:id="@+id/ForgotEmail"
            android:layout_width="225dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/resetPass"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="50dp"
            android:text="Reset Password"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/backLog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Log in"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>