<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRecipeDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_recipesName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/recipe_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="8"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_ingredients" />

            <TextView
                android:id="@+id/tv_instructions"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/tv_instructions" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="72"
            android:weightSum="100">

            <ScrollView
                android:id="@+id/sv_ingredientList"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ingredientOutput"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/sv_instructionList"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_instructionOutput"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="13"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="45">

                <TextView
                    android:id="@+id/textViewKey"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredientsKey" />

                <Button
                    android:id="@+id/btn_myOpenPantry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="45"

                    android:text="Open Pantry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dairyFree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/tv_dairyFree" />

                <TextView
                    android:id="@+id/tv_glutenFree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/tv_glutenFree" />

                <TextView
                    android:id="@+id/tv_vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/tv_vegan" />

                <TextView
                    android:id="@+id/tv_vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/tv_vegetarian"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>