<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_defaultTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/combinedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"

            android:weightSum="100">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recipesName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"
                    android:gravity="center"
                    android:text="@string/recipe_name" />
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="55">

                <Button
                    android:id="@+id/btn_addingRecipe"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:text="@string/btn_addRecipetoMyPage" />

                <TextView
                    android:id="@+id/tv_recipeAdded"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"

                    android:text="@string/recipeAdded"
                    android:visibility="invisible" />
            </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftScrollView"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_instructions"

                    android:layout_gravity="center"/>

                <ScrollView
                    android:id="@+id/sv_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="50">

                    <LinearLayout
                        android:id="@+id/InsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_instructionsOutput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightScrollView"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_ingredients"
                    android:layout_gravity="center"/>

                <ScrollView
                    android:id="@+id/sv_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50">

                    <LinearLayout
                        android:id="@+id/IngLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ingredientsOutput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_vegan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33.3"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/tv_vegan" />

            <TextView
                android:id="@+id/tv_glutenFree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33.3"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/tv_glutenFree" />

            <TextView
                android:id="@+id/tv_dairyFree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="33.3"
                android:text="@string/tv_dairyFree" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>