<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/recipeNameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:text="@string/recipe_name"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421" />

            <EditText
                android:id="@+id/recipeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="70"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toEndOf="@+id/recipeName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.413" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"
                android:gravity="center"
                android:text="@string/ingredients_input"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeName"
                app:layout_constraintVertical_bias="0.689" />

            <EditText
                android:id="@+id/ingredientInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="60"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.317"
                app:layout_constraintStart_toEndOf="@+id/ingredientsLabel"
                app:layout_constraintTop_toBottomOf="@+id/recipeInput"
                app:layout_constraintVertical_bias="0.624" />

            <Button
                android:id="@+id/btn_addIngredient2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:text="@string/add_Ingredient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toEndOf="@+id/ingredientInput"
                app:layout_constraintTop_toBottomOf="@+id/recipeInput" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/instructionsLabel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Instructions:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.17" />

            <EditText
                android:id="@+id/instructionInput"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="60"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toEndOf="@+id/instructionsLabel"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.157" />

            <Button
                android:id="@+id/btn_addInstruction2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:text="@string/add_Ingredient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toEndOf="@+id/ingredientInput"
                app:layout_constraintTop_toBottomOf="@+id/recipeInput" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="100">

                <CheckBox
                    android:id="@+id/cb_dairyFree2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="20"
                    android:text="@string/dairy_free"
                    app:layout_constraintBottom_toTopOf="@+id/cb_vegan2"
                    app:layout_constraintEnd_toStartOf="@+id/rb_categories"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionsLabel"
                    app:layout_constraintVertical_bias="0.966" />

                <CheckBox
                    android:id="@+id/cb_glutenFree2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="20"
                    android:text="@string/gluten_free"
                    app:layout_constraintBottom_toTopOf="@+id/cb_dairyFree2"
                    app:layout_constraintEnd_toStartOf="@+id/rb_categories"
                    app:layout_constraintHorizontal_bias="0.345"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionsLabel"
                    app:layout_constraintVertical_bias="0.859" />

                <CheckBox
                    android:id="@+id/cb_vegan2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="20"
                    android:text="@string/vegan"
                    app:layout_constraintBottom_toTopOf="@+id/btn_addRecipe2"
                    app:layout_constraintEnd_toStartOf="@+id/rb_categories"
                    app:layout_constraintHorizontal_bias="0.218"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionsLabel"
                    app:layout_constraintVertical_bias="0.915" />

                <CheckBox
                    android:id="@+id/cb_vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="20"
                    android:text="@string/vegetarian"
                    app:layout_constraintBottom_toTopOf="@+id/btn_addRecipe2"
                    app:layout_constraintEnd_toStartOf="@+id/rb_categories"
                    app:layout_constraintHorizontal_bias="0.218"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionsLabel"
                    app:layout_constraintVertical_bias="0.915"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rb_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_addRecipe2"
                    app:layout_constraintTop_toBottomOf="@+id/instructionInput">

                    <RadioButton
                        android:id="@+id/rb_breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Breakfast" />

                    <RadioButton
                        android:id="@+id/rb_lunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Lunch" />

                    <RadioButton
                        android:id="@+id/rb_dinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Dinner" />

                    <RadioButton
                        android:id="@+id/rb_snack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Snack" />

                    <RadioButton
                        android:id="@+id/rb_dessert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Dessert" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_addRecipe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/add_Recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionsLabel"
            app:layout_constraintVertical_bias="0.814" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>