<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TandTFragment">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/TandT"
            android:textStyle="bold"
            android:layout_width="310dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="232dp"
            android:elevation="4dp"
            android:shadowColor="@color/black"
            android:shadowDx="3.5"
            android:shadowDy="3.3"
            android:shadowRadius="3.6"
            android:text="@string/tips_fragment"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/TipsImage"
            app:layout_constraintTop_toTopOf="@id/TipsImage" />

        <Button
            android:id="@+id/btn_Safety"
            android:layout_width="281dp"
            android:layout_height="104dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="436dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/alata"
            android:text="@string/button_Safety"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/green"
            android:textColorLink="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/btn_Sub"
            android:layout_width="281dp"
            android:layout_height="104dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/alata"
            android:text="@string/button_Sub"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />
        <Button
            android:id="@+id/btn_Metric"
            android:layout_width="281dp"
            android:layout_height="104dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/alata"
            android:text="@string/button_Metric"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799" />
        <ImageView
            android:id="@+id/TipsImage"
            android:layout_width="512dp"
            android:layout_height="554dp"
            android:layout_marginBottom="336dp"
            android:src="@drawable/mise_en_plase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>