<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/frameLayout"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MyRecipesFragment">

    <Button
        android:id="@+id/btn_newRecipe"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="@string/new_recipe" />

    <TextView

        android:id="@+id/tv_myRecipes"

        android:layout_width="124dp"

        android:layout_height="64dp"

        android:text="My Recipes"

        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.074" />

    <Button

        android:id="@+id/btn_myBreakfast"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Breakfast"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_myRecipes"

        app:layout_constraintVertical_bias="0.098" />

    <Button

        android:id="@+id/btn_myLunch"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Lunch"

        app:layout_constraintBottom_toTopOf="@+id/btn_myDinner"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.504"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btn_myBreakfast"

        app:layout_constraintVertical_bias="0.55" />

    <Button

        android:id="@+id/btn_myDinner"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Dinner"

        app:layout_constraintBottom_toTopOf="@+id/btn_mySnacks"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.503"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btn_myBreakfast"

        app:layout_constraintVertical_bias="0.713" />

    <Button

        android:id="@+id/btn_mySnacks"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Snacks"

        app:layout_constraintBottom_toTopOf="@+id/btn_myDessert"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btn_myBreakfast"

        app:layout_constraintVertical_bias="0.82" />

    <Button

        android:id="@+id/btn_myDessert"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Dessert"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btn_myBreakfast"

        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:text="SIgn out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>